<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACLS STUDY GUIDE</title>
    <!-- Meta -->
    <meta name="title" content="ACLS STUDY GUIDE : ACLS Review Flash Cards and Quiz">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rapid Memorization of core ACLS concepts,ideal when you are short on time">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ACLS STUDY GUIDE : ACLS Review Flash Cards and Quiz">
    <meta property="og:description" content="Rapid Memorization of core ACLS concepts,ideal when you are short on time">
    <meta property="og:image" content="">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Rapid Memorization of core ACLS concepts,ideal when you are short on time">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="ACSL">
    <meta name="twitter:app:id:googleplay" content="com.magma.quizapp">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.magma.quizapp">
    <meta name="keywords" content="ACLS STUDY GUIDE">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="./assets/favicon/favicon.io" type="image/png">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">


</head>

<body>
    <video src="./assets/video/medical-emergency-helicopter-unit.mp4" autoplay="true" loop playsinline muted></video>
    <div id="app">
        <div class="header">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="index.html">
                                    ACLS STUDY GUIDE
                                    <!-- <img class="logo-svg" src="./assets/img/mylogo.png" alt="logo" width="160px"> -->
                                </a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.magma.quizapp">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play" width="164px">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">

            <div class="section-organized organized-first">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/app_1-red-full.png" alt="" width="600">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h2>ACLS STUDY GUIDE: Flash Cards and Quizzes</h2>
                            <p class="paragraph">*Rapid Memorization of core ACLS concepts</p>

                            <p class="paragraph">*Ideal when you are short on time.
                            </p>

                            <p class="paragraph">ACLS STUDY GUIDE includes 225 questions and answers that attempt to cover most of the important points that you are expected to know.</p>
                            <p class="wrap-button">

                                <a href="https://play.google.com/store/apps/details?id=com.magma.quizapp" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized first -->

            <div class="section-organized organized-second">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <div class="wrap-button">
                                <p class="paragraph">TEST YOUR RHYTHM SKILLS!</p>
                                <a id="start-btn" href="#" class="btn download-btn">Start Quiz</a>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/acsl_2.png" alt="" width="500">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized second -->

        </div>
        <!--end main content-->

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html" class="logo-footer">
                            ACLS STUDY GUIDE
                            <!-- <img src="./assets/img/mylogo.png" alt="logo" width="160px"> -->
                        </a>
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            Please note that for privacy and security reasons, data and passwords for the app are only stored locally on your device. We do not have access to your device or your passwords. If you lose your password we cannot help you to recover your password. The
                            software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher
                            be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://com.magma.quizapp">
                <img src="./assets/img/facebook.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/home?status=http://com.magma.quizapp">
                <img src="./assets/img/twitter.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->
    <div class="quiz-section">
        <div class="modal">
            <div class="modal__overlay"></div>
            <div class="modal__body">

                <div id="quiz-container" class="quiz-container">
                    <div class="modal__close">
                        <a href="#">&times;</a>
                    </div>
                    <div id="question" class="question"></div>
                    <div id="images-gif">
                    </div>
                    <div class="label-container">
                        <label class="option"><input type="radio" class="radio" name="option" value="1" /> <span id="opt1"></span></label>
                        <label class="option"><input type="radio" class="radio" name="option" value="2" /> <span id="opt2"></span></label>
                        <label class="option"><input type="radio" class="radio" name="option" value="3" /> <span id="opt3"></span></label>
                        <label class="option"><input type="radio" class="radio" name="option" value="4" /> <span id="opt4"></span></label>
                    </div>
                    <div class="next-container">
                        <button id="next-button" class="next-btn">Next Question</button>
                    </div>
                </div>
                <div id="result" class="quiz-container result">
                    <div class="score">
                    </div>
                    <div class="buttons">
                        <!-- <button class="quit-quiz">Quit Quiz</button> -->
                        <a href="#" class="quit-quiz btn download-btn">Quit Quiz</a>
                        <a href="https://play.google.com/store/apps/details?id=com.magma.quizapp" class="btn download-btn">DOWNLOAD NOW!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/question.js"></script>
    <script src="./assets/js/quiz.js"></script>
</body>

</html>